kursova/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus">
    <Style x:Key="Gilroy">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Gilroy">
        </Setter>
    </Style>

    <Style x:Key="PannelButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="63"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="-20 3 0 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MainBorder" Background="Transparent" CornerRadius="0 20 20 0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border x:Name="NeumorphicBorder" Background="Transparent" CornerRadius="0 20 20 0" Opacity="1">
                            <Border.Effect>
                                <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader x:Name="Neuro"
                    BorderRadius="20" BlurRadius="7" OffsetX="1" OffsetY="4" SpreadRadius="0"
                    PrimaryColor="#F2F3F8" SecondaryColor="#F2F3F8" Inset="1" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#EBEBEB" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#D3DBE6" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#F2F3F8" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#F2F3F8" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="textboxSearch" TargetType="TextBox">
        <Setter Property="Background" Value="#E9ECF1"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="13 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Grid>
                        <Border x:Name="fon" Width="185" Height="35" CornerRadius="23" Background="#EBEBEB">
                            <Border.Effect>
                                <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader x:Name="Neuro"
                                BorderRadius="23" BlurRadius="7" OffsetX="1" OffsetY="4" SpreadRadius="0"
                                PrimaryColor="#D3DBE6" SecondaryColor="#FFFFFF" Inset="1" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="border" HorizontalAlignment="Left" Margin="5 0 0 0" Width="152" Height="35" CornerRadius="23" Background="Transparent" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fon" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#E5E5E5" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#CFD7E2" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#FCFCFC" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fon" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#EBEBEB" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#D3DBE6" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fon" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#E5E5E5" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#CFD7E2" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#FCFCFC" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fon" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#EBEBEB" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="PrimaryColor" To="#D3DBE6" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Neuro" Storyboard.TargetProperty="SecondaryColor" To="#FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoHoverButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Background" Value="#5E69C9"/>
        <Setter Property="Foreground" Value="#E9ECF1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="185"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 200 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MainBorder" Background="#5E69C9" CornerRadius="15" BorderThickness="1.5" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#E9ECF1" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#5E69C9" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#5E69C9" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#5E69C9" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#E9ECF1" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#E9ECF1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ActivePageButton" TargetType="Button">
        <Setter Property="Background" Value="#E9ECF1"/>
        <Setter Property="Foreground" Value="#5E69C9"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="155"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border x:Name="MainBorder" Background="#E9ECF1" CornerRadius="4">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#5E69C9"/>
                                        <ColorAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#E9ECF1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="UnActivePageButton" TargetType="Button">
        <Setter Property="Background" Value="#E9ECF1"/>
        <Setter Property="Foreground" Value="#5E69C9"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="155"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MainBorder" Background="#E9ECF1" CornerRadius="4">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
    </Style>
    <Style x:Key="MovePageButton" TargetType="Button">
        <Setter Property="Background" Value="#E9ECF1"/>
        <Setter Property="Foreground" Value="#5E69C9"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="155"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 3 0 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MainBorder" Background="Transparent" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#5E69C9" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#E9ECF1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#E9ECF1" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#5E69C9" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>