kursova/AverageOutput.xaml

<Window x:Class="kursova.AverageOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        Title="MessageOutput" Height="300" Width="480" WindowStyle="None">
    <Border Background="#F2F3F8" 
            BorderBrush="Transparent"
            CornerRadius="20"
            Width="380"
            Height="170">
        <Grid>
            <!--Header-->
            <TextBlock Text="Engine average" 
                       FontFamily="Gilroy" 
                       FontSize="17" 
                       FontWeight="Regular" 
                       Margin="20,10,0,0" 
                       Foreground="#525252"/>
            
            <!--Exit button-->
            <Button Style="{StaticResource NoHoverButtonStyle}" 
                    Click="ExitButton_Click" 
                    Width="15" 
                    Height="15" 
                    Margin="330 -125 0 0">
                
                <Border>
                    <StackPanel>
                        <Icon:PackIconRadixIcons Foreground="#525252" 
                                                 Kind="Cross2" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Margin="0 0 0 0" 
                                                 Width="12" 
                                                 Height="12"/>
                    </StackPanel>
                </Border>
            </Button>
            
            <!--Ok button-->
            <Button Style="{StaticResource CancelNewButton}" 
                    Click="ExitButton_Click" 
                    Margin="250 120 0 0" 
                    Width="100" 
                    Height="25" >
                
                <Border>
                    <StackPanel>
                        <TextBlock Text="Ok" 
                                   FontFamily="gilroy" 
                                   Margin="40 0 0 0"/>
                    </StackPanel>
                </Border>
            </Button>
            
            <!--Output field-->
            <Grid VerticalAlignment="Center" 
                  Margin="30 0 30 0">
                
                <TextBlock x:Name="ErrorTxt" 
                           Text="" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Border.Effect>
            <DropShadowEffect Color="#333" 
                              ShadowDepth="0" 
                              Opacity="0.15" 
                              BlurRadius="20"/>
        </Border.Effect>
    </Border>

</Window>
