kursova/MainWindow.xaml

<Window x:Class="kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursova" 
        xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Transport" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Background" Value="#E9ECF1"/>
            <Setter Property="Foreground" Value="#5E69C9"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="MainBorder" Background="#E9ECF1" CornerRadius="13" BorderThickness="0" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border.Effect>
                                    <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader x:Name="Neuro2"
                               BorderRadius="25" BlurRadius="5" OffsetX="10" OffsetY="10" SpreadRadius="-1"
                               PrimaryColor="#D3DBE6" SecondaryColor="#F4F7FC" Inset="0" />
                                </Border.Effect>
                            </Border>
                            <StackPanel>
                                <TextBlock x:Name="TextEdit" Text="..." Margin="7 -5 0 10" Opacity="1"/>
                                <Button x:Name="EditEdit" Style="{StaticResource NoHoverButtonStyle}" Height="23" Width="23" Margin="0 -28 6 8" Opacity="0" Background="Transparent" BorderThickness="0">
                                    <Image Source="/Images/edit.png"/>
                                </Button>
                                <Button Click="DeleteButton_Click" Tag="{Binding}" x:Name="BinEdit" Style="{StaticResource NoHoverButtonStyle}" Height="23" Width="23" Margin="0 -32 -8 8" Opacity="0" Background="Transparent" BorderThickness="0">
                                    <Image Source="/Images/bin.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="76" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="TextEdit" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.01" />
                                            <DoubleAnimation Storyboard.TargetName="EditEdit" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="BinEdit" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="EditEdit" Storyboard.TargetProperty="Margin" To="-10 -28 20 8" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="BinEdit" Storyboard.TargetProperty="Margin" To="15 -32 -18 8" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To = "30" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="EditEdit" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="BinEdit" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="EditEdit" Storyboard.TargetProperty="Margin" To="0 -28 6 8" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="BinEdit" Storyboard.TargetProperty="Margin" To="0 -32 -8 8" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="TextEdit" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.01" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Border  Background="#E9ECF1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid  Background="#F2F3F8" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="185" Height="100" HorizontalAlignment="Center">
                    <TextBlock Text="Transport." FontFamily="Gilroy" FontSize="32" FontWeight="Bold" Margin="10,35,0,0"/>
                </Grid>
                <!--Search Bar-->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid Height="60" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0">
                        <TextBox Name="searchBox" Style="{StaticResource textboxSearch}" />
                        <TextBlock x:Name="searchText" Text="Search here ..." FontFamily="gilroy" FontSize="16" Margin="23,21,0,0" IsHitTestVisible="False" Visibility="{Binding ElementName=searchBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
 />
                        <Button Style="{StaticResource NoHoverButtonStyle}" Height="27" Width="27" Margin="140 -2 0 0" Background="Transparent" BorderBrush="Transparent">
                            <Ellipse Height="25" Width="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/magnify50.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </Grid>

                </Grid>
                <!--Buttons-->
                <Grid Grid.Row="2">
                    <TextBlock Text="Actions" FontFamily="gilroy" FontSize="23" Margin="30 10 0 0"/>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 47 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Operations with table" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Table" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 113 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Sort all transport (Shell)" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Sort" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 179 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Calculate engine average" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Calculate" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 245 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Most powerful engine with&#10;20-26 sitting places" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 311 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Engine power more than&#10;average with 4 axles" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 377 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Low floor, more than 4&#10;doors and 40 places" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="#DBDBDB" Direction="-200" ShadowDepth="5" BlurRadius="50" Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <!--Table-->
            <Grid Grid.Column="2" Grid.RowSpan="2" Background="#E9ECF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="780" Height="30" Background="#E9ECF1" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Brand" FontFamily="gilroy" FontSize="18" Margin="60 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="-500 0 0 0"/>
                            <TextBlock Text="Engine" FontFamily="gilroy" FontSize="18" Margin="160 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="-310 0 0 0"/>
                            <TextBlock Text="Power" FontFamily="gilroy" FontSize="18" Margin="250 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="-145 0 0 0"/>
                            <TextBlock Text="Axles" FontFamily="gilroy" FontSize="18" Margin="333 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="0 0 0 0"/>
                            <TextBlock Text="Places" FontFamily="gilroy" FontSize="18" Margin="403 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="160 0 0 0"/>
                            <TextBlock Text="Sitting" FontFamily="gilroy" FontSize="18" Margin="485 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="330 0 0 0"/>
                            <TextBlock Text="Doors" FontFamily="gilroy" FontSize="18" Margin="570 5 0 0"/>
                            <Rectangle Width="1" Height="20" Fill="#B8BEE3" Margin="490 0 0 0"/>
                            <TextBlock Text="Low" FontFamily="gilroy" FontSize="18" Margin="650 5 0 0"/>
                    <Grid.Effect>
                        <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader x:Name="Neuro"
                            BorderRadius="25" BlurRadius="5" OffsetX="10" OffsetY="10" SpreadRadius="-1"
                            PrimaryColor="#D3DBE6" SecondaryColor="#F4F7FC" Inset="0" />
                    </Grid.Effect>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="table" HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" Padding="0 5 0 0" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  Background="#E9ECF1" Width="780" Height="490" BorderBrush="Transparent" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="45">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Number}" Foreground="#5E69C9" FontWeight="Medium" Margin=" 0 4 0 0 " Padding="0 0 0 5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Brand" IsReadOnly="True" Binding="{Binding Brand}" Width="89"/>
                            <DataGridTextColumn Header="Engine" IsReadOnly="True" Binding="{Binding Engine}" Width="94" />
                            <DataGridTextColumn Header="Power" IsReadOnly="True" Binding="{Binding Power}" Width="83"/>
                            <DataGridTextColumn Header="Axles" IsReadOnly="True" Binding="{Binding Axles}" Width="72"/>
                            <DataGridTextColumn Header="Places" IsReadOnly="True" Binding="{Binding Places}" Width="80" />
                            <DataGridTextColumn Header="Sitting" IsReadOnly="True" Binding="{Binding Sitting}" Width="76" />
                            <DataGridTextColumn Header="Doors" IsReadOnly="True" Binding="{Binding Doors}" Width="70"/>
                            <DataGridTextColumn Header="Low" IsReadOnly="True" Binding="{Binding Low}" Width="61" />
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Style="{StaticResource EditButton}" Margin="0 0 15 0">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid.Effect>
                        <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader x:Name="Neuro2"
                          BorderRadius="25" BlurRadius="5" OffsetX="10" OffsetY="10" SpreadRadius="-1"
                          PrimaryColor="#D3DBE6" SecondaryColor="#F4F7FC" Inset="0" />
                    </Grid.Effect>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Button Style="{StaticResource AddButton}" Height="25" Width="155" Margin="0 0 200 0">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Add new transport" FontFamily="gilroy" FontSize="13" Margin="23 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Border Width="130" Height="20" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <StackPanel x:Name="PaginationStackPanel">
                            <Button x:Name="prevBut" Click="PreviousPage_Click" Style="{StaticResource MovePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="0 0 0 0">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Height="12" Margin="2 0 0 0"/>
                            </Button>
                            <Button x:Name="firstBut" Style="{StaticResource ActivePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="22 -20 0 0">
                                <TextBlock x:Name="firstButTxt" Text="1" FontFamily="gilroy" FontSize="17" FontWeight="Medium"/>
                            </Button>
                            <Button x:Name="secBut" Style="{StaticResource UnActivePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="44 -20 0 0">
                                <TextBlock x:Name="secButTxt" Text="2" FontFamily="gilroy" FontSize="17" FontWeight="Medium"/>
                            </Button>
                            <Button x:Name="dotBut" Style="{StaticResource UnActivePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="65 -20 0 0">
                                <TextBlock x:Name="dotButTxt" Text="....." FontFamily="gilroy" FontSize="17" FontWeight="Medium"/>
                            </Button>
                            <Button x:Name="lastBut" Style="{StaticResource UnActivePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="88 -20 0 0">
                                <TextBlock x:Name="lastButTxt" Text="10" FontFamily="gilroy" FontSize="17" FontWeight="Medium" />
                            </Button>
                            <Button x:Name="nextBut" Click="NextPage_Click" Style="{StaticResource MovePageButton}" Height="20" Width="20" HorizontalAlignment="Left" Margin="110 -20 0 0">
                                <Icon:PackIconMaterial Kind="ChevronRight" Height="12" Margin="2 0 0 0"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

    </Border>
</Window>
